<!DOCTYPE html>
<html>
	<head>
		<title>FA6 Osorio</title>
		<style>
			.a1:link {
                background-color: #FB2576 ;
                color: #1a0f5c;
                text-decoration: none;
            }

            .a1:visited {
                background-color: #3F0071 ;
                color: #c9c0fa ;
            }

            .a1:hover {
                background-color: #332FD0 ;
                color: white ;
            }

            .a1:active {
                background-color: #0002A1 ;
                color: white ;
            }

            .a2:link {
                background-color: #C0EEE4;
                color: ##3264a8;
                text-decoration: none;
            }

            .a2:visited {
                background-color: #F8F988;
                color: #fce803;
            }

            .a2:hover {
                background-color: #FF9E9E;
                color: #ff2ba7;
            }

            .a2:active {
                background-color: #FF9E9E;
                color: #eb2a2a;
            }

            #div1 {
                border: solid black 2px;
                width: 100px;
                height: 100px;
            }

            #div2 {
                border: solid black 2px;
                width: 100px;
                height: 100px;
            }

            #div1:target {
                background-color: #D989B5;
                color: #863A6F;
            }

            #div2:target {
                border: dotted green 10px;
                background-color: #59C1BD;
                color: #CFF5E7;
            }
			
		</style>
	</head>
<body>
        <a class="a1" href="#div1">First Link</a>
        <a class="a2" href="#div2">Second Link</a>
        <br>
        <br>
        <div id="div1">
            Div 1 here
            <br>
            <br>
            <br>
        </div>
        <br>
        <div id="div2">
            Div 2 here
            <br>
            <br>
            <br>
        </div>
    </body>
	<footer>
		<p>Copyright@JAGMOsorio</p>
	</footer>
</html>
